.register

  &-title
    margin-top: 30px
    margin-bottom: 25px
    font-size: 54px
    letter-spacing: 2.5px

  &-form
    margin-bottom: 50px
    padding: 25px
    background: #f8f4f1
    box-shadow: 0 .125rem .25rem rgba(0,0,0,.075)

    &__label
      margin-bottom: 5px
      font-size: 12px
      font-weight: bold

    &__upload
      position: relative
      padding: 8px
      display: flex
      min-height: 55px
      background: #f2ece8
      border-radius: .25rem
      box-shadow: 0 .125rem .25rem rgba(0,0,0,.075)

    &__tip
      padding: 5px 10px
      width: 100%
      font-size: 12px
      background: transparent
      border: 1px dashed #bdbdbd
      outline: none
      &::placeholder
        text-align: center
        font-size: 13px

    &__file
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      cursor: pointer
      opacity: 0

    &__error
      position: absolute
      bottom: -25px
      left: 10px
      width: 100%

    &__submit
      margin-bottom: 2px
      width: 100%
      box-shadow: 0 .125rem .25rem rgba(0,0,0,.075)
